<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="sun.ico" type="image/x-icon">
</head>
<body>
 <div class="heading">
    <h2 class="lead">MY PROJECT</h2>
 </div>
 <!-- landing page -->
 <div class="block-1">
    <h1 class="welcome">WELCOME HERE</h1>
    <a href="" class="welcome-btn">Know more</a>
 </div>
<!-- paragraph 1 -->
 <div class="block-2">
  <h3 class="title-2">ussher is a man</h3> 
  <p class="p-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias suscipit ad sint tempora quidem eius molestias cumque, facilis, id harum fugit. Magni, accusantium dolore. Consectetur quasi non, consequatur iste excepturi dolorem. Eveniet commodi cum, tempora architecto consequatur aliquam voluptatum blanditiis libero corrupti id! Aperiam cupiditate voluptatibus rerum suscipit est nihil perferendis at qui, nulla, vero magni sapiente fuga adipisci consectetur!
  </p>
</div>
<div class="block-3">
   <div class="card-0">
      <h2 class="card-0_title">NOVICE</h2>
      <p class="card-0_txt">
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia praesentium harum optio, est libero veritatis labore! Libero, ex fugiat quibusdam quo aliquid itaque facere repellendus voluptatibus, ab odit nulla voluptatum?
</p>
   </div>


   <div class="card-1">
      <h2 class="card-1_title">INTERMEDIATE</h2>
      <p class="card-1_txt">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iste et nesciunt, saepe quasi atque placeat temporibus? Quis ipsum quia dignissimos dolor quae eveniet autem, quibusdam quo alias iure eos?
      </p>

   </div>


   <div class="card-2">
      <h2 class="card-2_title">ADVANCED</h2>
      <p class="card-2_txt">
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem cum modi nihil ab magni sed delectus aperiam eaque suscipit, natus ipsa tempore maiores nulla consequatur fugiat cumque. Assumenda, blanditiis. Quia?
      </p>

   </div>
</div>         
 </div>
</body>
</html>